// Copyright 2018 Google Inc. All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

java_binary_host {
    name: "dokka",
    srcs: [
        "core/src/main/**/*.kt",
        "runners/cli/**/*.kt",
        "integration/**/*.kt",
        "buildSrc/**/*.groovy"
    ],
    static_libs: [
      "dokka-tools-common-m2-deps",
    ],
    kotlincflags: ["-language-version 1.2 -api-version 1.2 -jvm-target 1.8"],
    use_tools_jar: true,
    java_resource_dirs: ["core/src/main/resources"],
}
